{
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "eslint": "^4.12.0",
    "jest": "^21.2.1",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-uglify": "^2.0.1"
  },
  "scripts": {
    "test": "jest",
    "watch": "rollup -c -w",
    "dev": "rollup -c --environment entry:",
    "prod": "rollup -c --environment entry:dev"
  },
  "jest": {
    "transform": {}
  },
  "dependencies": {
    "axios": "^0.17.1"
  },
  "name": "riot-sdk",
  "version": "1.0.2",
  "main": "./dist/riot.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pewstiepoll/riot-sdk.git"
  },
  "keywords": ["riot-sdk", "riot-api", "riot-gaming-api"],
  "author": "Vadym Zelenin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pewstiepoll/riot-sdk/issues"
  },
  "homepage": "https://github.com/pewstiepoll/riot-sdk#readme",
  "description": "Simple yet powerful RIOT API SDK library"
}
